<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/creditTermTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Срок выплаты кредита"
        android:textAllCaps="true"
        android:textColor="#03A9F4"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/creditTermOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/creditTermOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#32FF9800"
        android:gravity="center_horizontal"
        android:hint="Здесь будет срок погащения кредита"
        android:textColor="#3F51B5"
        android:textColorHint="#9A3F51B5"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/monthlyPaymentsTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditTermTitle" />

    <TextView
        android:id="@+id/monthlyPaymentsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ежемесячные выплаты"
        android:textAllCaps="true"
        android:textColor="#03A9F4"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/monthlyPaymentsOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditTermOut" />

    <TextView
        android:id="@+id/monthlyPaymentsOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#32FF9800"
        android:gravity="center_horizontal"
        android:hint="здесь будут ежемесячные выплаты"
        android:textColor="#3F51B5"
        android:textColorHint="#9A3F51B5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthlyPaymentsTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>